
<ion-header>
    <ion-navbar>
        <ion-title>{{'Price list'| translate}}</ion-title>
        <ion-buttons start right>
            <button ion-button (click)="dismiss()">
                    <ion-icon name="close"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content>
    <ion-list>
        <ion-list  *ngFor="let element of elements">
            <ion-item>
                <ion-label> اسم التحليل :</ion-label>
<!--                <ion-input type="text" value="{{element.name}}" [(ngModel)]="element.name"></ion-input>-->
                <ion-select [(ngModel)]="element.name"  cancelText="{{'Cancel'|translate}}" okText="{{'Ok'|translate}}">
                    <ion-option *ngFor="let element of elements" value="{{element.name}}" selected>{{element.name}}</ion-option>
                </ion-select>
            </ion-item>
            <ion-item>
                <ion-label>سعر التحليل :</ion-label>
                <ion-input type="number" value="{{element.price}}" [(ngModel)]="element.price"></ion-input>
                <ion-icon  item-right>{{'EGP'|translate}}</ion-icon>
            </ion-item>
        </ion-list>
        <div class="add-more">
            <button ion-button outline (click)="addmore(elements)">{{'Add more'|translate}}</button> 
        </div>
    </ion-list>
</ion-content>

<ion-footer>
    <ion-toolbar>
        <ion-title (click)="SaveChanges()">{{'Save changes'|translate}}</ion-title>
    </ion-toolbar>
</ion-footer>

