page-contactus {
    ion-content{
        position: relative!important;
        background-color:#f1f1f1!important;
        .inner-content{
            margin:0 10px;

            ion-list{
                padding:0px;
                margin: 0 0 20px 0px!important;
                border: 0px;
                ion-item{
                    margin-top:0px!important;
                    padding: 0px!important;
                    border-radius: 4px!important;
                    direction: ltr!important;
                    background: transparent!important;
                    border: 0px!important;

                    .item-inner{
                        padding: 0px!important;
                        border: 0px!important;
                        direction: rtl;
                        text-align:right;


                        ion-label{
                            font-size: 14px;
                            color: #666;
                            margin: 5px 0px;
                            text-transform: uppercase;
                        }
                        ion-input{
                            background: #fff;
                            color:#666;
                            border-radius: 4px !important;
                            input{
                                margin: 5px!important;
                                font-size: 14px;
                            }

                        }
                        ion-textarea{
                            background: #fff;
                            color:#666;
                            border-radius: 4px !important;
                            textarea{
                                margin: 5px!important;
                                font-size: 14px;  
                                height: 120px;
                                line-height: 18px;
                                border-radius: 0px !important;
                            }
                        }

                    }

                }
            }

            ion-row{
                padding: 0px!important;
                button{
                    padding: 0 10px!important;
                    background-color: #20a7f6!important;
                    border-radius: 5px!important;
                    min-height: 36px!important;
                    height: 36px;
                    line-height: 36px;
                    font-size: 14px;
                }
                button:active{
                    background-color: #2095f6 !important;

                }
            }
        }
    }



    ion-toolbar{
        background-color: transparent;
        background-image: url(../assets/img/22.jpg)!important;
        background-size: cover;
        height:180px;
        position:relative;
        .toolbar-background{
            background-color: transparent;
        }

        .my-text{
            text-align: center;
            padding: 15px;
            h2{
                color: #fff;
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 600;
                text-shadow: 0 15px 15px rgba(0,0,0,0.980392) , 5px 15px 5px rgba(0,0,0,0.470588) , -5px 15px 5px rgba(0,0,0,0.470588) ;
                -o-text-shadow: 0 15px 15px rgba(0,0,0,0.980392) , 5px 15px 5px rgba(0,0,0,0.470588) , -5px 15px 5px rgba(0,0,0,0.470588) ;
                -moz-text-shadow: 0 15px 15px rgba(0,0,0,0.980392) , 5px 15px 5px rgba(0,0,0,0.470588) , -5px 15px 5px rgba(0,0,0,0.470588) ;
                -webkit-text-shadow: 0 15px 15px rgba(0,0,0,0.980392) , 5px 15px 5px rgba(0,0,0,0.470588) , -5px 15px 5px rgba(0,0,0,0.470588) ;
            }
            h4{
                color: #fff;
                font-size: 14px;
                text-shadow: 0 15px 15px rgba(0,0,0,0.980392) , 5px 15px 5px rgba(0,0,0,0.470588) , -5px 15px 5px rgba(0,0,0,0.470588) ;
                -o-text-shadow: 0 15px 15px rgba(0,0,0,0.980392) , 5px 15px 5px rgba(0,0,0,0.470588) , -5px 15px 5px rgba(0,0,0,0.470588) ;
                -moz-text-shadow: 0 15px 15px rgba(0,0,0,0.980392) , 5px 15px 5px rgba(0,0,0,0.470588) , -5px 15px 5px rgba(0,0,0,0.470588) ;
                -webkit-text-shadow: 0 15px 15px rgba(0,0,0,0.980392) , 5px 15px 5px rgba(0,0,0,0.470588) , -5px 15px 5px rgba(0,0,0,0.470588) ;

            }


        }


        ion-buttons{
            position: absolute!important;
            right: 10px!important;
            z-index: 99999;
            left: auto!important;
            top:0px;

            button{
                padding: 5px!important;
                ion-icon{
                    font-size: 30px;
                    color: #fff;
                    font-weight: 600;
                    text-shadow: 0 10px 15px rgba(0,0,0,0.980392) , 0px 5px 5px rgba(0,0,0,0.470588) , 0px 8px 5px rgba(0,0,0,0.470588) ;
                    -o-text-shadow: 0 10px 15px rgba(0,0,0,0.980392) , 0px 5px 5px rgba(0,0,0,0.470588) , 0px 8px 5px rgba(0,0,0,0.470588) ;
                    -moz-text-shadow: 0 10px 15px rgba(0,0,0,0.980392) , 0px 5px 5px rgba(0,0,0,0.470588) , 0px 8px 5px rgba(0,0,0,0.470588) ;
                    -webkit-text-shadow: 0 10px 15px rgba(0,0,0,0.980392) , 0px 5px 5px rgba(0,0,0,0.470588) , 0px 8px 5px rgba(0,0,0,0.470588) ;

                }
            }  
        }

        .black-shadow{
            position: absolute;
            left: 0;
            top: 0px;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            background-image: -webkit-radial-gradient(closest-side, rgba(255,255,255,0.2) 0, rgba(0,0,0,0.4) 110%);
            background-image: -moz-radial-gradient(closest-side, rgba(255,255,255,0.2) 0, rgba(0,0,0,0.4) 110%);
            background-image: radial-gradient(closest-side, rgba(255,255,255,0.2) 0, rgba(0,0,0,0.4) 110%);
            background-position: 50% 50%;
        }

    }
}


html[dir="ltr"] {
    page-contactus {
        ion-content{
            .inner-content{
                ion-list{
                    ion-item{
                        direction: rtl!important;
                        .item-inner{
                            direction: ltr;
                            text-align:left;
                        }
                    }
                }
            }
        }    
    }
}