
<ion-header>
    <ion-navbar>
        <ion-title>History</ion-title>
        <ion-buttons start>
            <button ion-button (click)="dismiss()">
                    <ion-icon name="close"></ion-icon>
                <!--                <ion-icon name="md-close" showWhen="android,windows"></ion-icon>-->
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content>


    <div class="main-content">

        <div class="inner-content">
            <ion-list>
                <ion-item>
                    <h2>12/10/2016</h2>
                    <p>Your have recharge your account with 20 bound</p>
                </ion-item>

                <ion-item>
                    <h2>11/12/2016</h2>
                    <p>You have spend 10 bound</p>
                </ion-item > 

                <ion-item>
                    <h2>5/6/2017</h2>
                    <p>You must recharge your account</p>
                </ion-item>

                <ion-item>
                    <h2>7/9/2017</h2>
                    <p>Your have recharge your account with 50 bound</p>
                </ion-item> 
                <ion-item>
                    <h2>8/9/2019</h2>
                    <p>Your have recharge your account with 20 bound</p>
                </ion-item> 
            </ion-list>
        </div>

    </div>

</ion-content>


