


page-home {
     

    ion-header{
        height: 200px;
        background: #20a7f6;
        background-image: url(../assets/img/bg1.jpg);
        background-size: 100% 100%;
        position:relative;

        ion-toolbar{
            background: transparent!important;
            .toolbar-background{
                background: transparent!important;
                border: 0px!important;
            }

            ion-searchbar{
                .searchbar-input {
                    background: rgba(255, 255, 255, 0.9)!important;
                    padding-left: 70px!important;
                    padding-right: 25px!important;
                    height: 36px!important;
                    line-height: 36px!important;

                }
                .searchbar-search-icon{
                    margin-left: 45px!important;
                    top: 12px!important;
                }

            }
            .logo{
                width: 50px;
                direction: ltr;
                text-align: left;
                position: absolute;
                left: 20px;
                height: 36px;
                line-height: 36px;
                top: 10px;

                /*display:none;*/
                span{
                    font-family: TypoGraphica!important;
                    letter-spacing: 1px;
                }
            }
        }

    }



    ion-content{
        background-color: #f1f1f1!important;
        /*position:relative!important;*/
        margin-top:0px!important;
        
        ion-segment{
            box-shadow: 2px 2px 10px #c3c3c3;


            position: fixed;
            background-color: #fff;
            border: 0px !important;
            border-radius: 0px!important;
            margin-bottom:0px;
            border-bottom: 0px!important;
            top: 200px;
            left: 0px;
            z-index: 99999999999999999;
            ion-segment-button{
                border-radius: 0px!important;
                border: 0px !important;
                color: #666!important;

            }
            ion-segment-button.segment-activated{
                background: transparent!important;
                color: #444!important;
                border-bottom: 2px solid #444!important;
            }
        }
        .my-segment{
            margin-top: 40px;
        }



        ion-grid{
            padding: 2px!important;
            /*margin-top:10px;*/
            ion-row{
                ion-col{
                    padding: 2px!important;
                    /*border: 1px solid #000;*/
                    .category{
                        height: 105px;
                        background: #fff;
                        padding: 10px 5px;
                        text-align: center;
                        .category-img{
                            height: 50px;
                            margin:auto;
                            width: 50px;

                            img{
                                height: 100%;
                                width: 100%;
                            }

                        }
                        .title{
                            width: 100%;
                            h4{
                                font-size: 12px;
                                line-height: 14px;
                                margin: 10px auto;
                                max-height: 30px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                color:#444;
                                font-weight: 600;
                            }
                        }

                        .wight-effect{
                            height: 100%;
                            width: 50%;
                            left: 0px;
                            top: 0px;
                            position: absolute;
                            background: rgba(255,255,255,0.2);

                        }

                    }
                }
            }
        }

    }
}






ion-toast{
    background-color: rgba(0,0,0,0.6);
}
.logo span:nth-child(1){
    color: #ff3f27;
}
.logo span:nth-child(2){
    color: #dba404;
}
.logo span:nth-child(3){
    color: #20a7f6;
}
.logo span:nth-child(4){
    color: #ff3f27;
}
.logo span:nth-child(5){
    color: #2d3e52;
}
.logo span:nth-child(6){
    color: #ccc;
    margin-left: 0px;
}