<!DOCTYPE html>
<html lang="en" dir="">
    <head>
        <meta charset="UTF-8">
        <title>Ubzil</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Google maps -->
        <script async defer
        src="http://maps.google.com/maps/api/js?key=AIzaSyBL9-cIsQpwffcZ5NCHEuHilTG_7sEhSXg&libraries=places"></script>
        <script src="cordova.js"></script>
        <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
        <link rel="manifest" href="manifest.json">
        <meta name="theme-color" content="#4e8ef7">

        <!-- cordova.js required for cordova apps -->
        <script src="cordova.js"></script>

        <!-- un-comment this code to enable service worker-->


        <link href="build/main.css" rel="stylesheet">
    </head>
    <body>

        <!-- Ionic's root component and where the app will load -->
    <ion-app></ion-app>

    <!-- The polyfills js is generated during the build process -->

    <script src="build/polyfills.js"></script>


    <script src="build/vendor.js"></script>
    <!-- The bundle js is generated during the build process -->

    <script src="build/main.js"></script>
</body>
</html>
