
<ion-header>
    <ion-navbar>
        <ion-title>{{'serProvs' | translate}}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <uz-loader *ngIf="ubzilLoader"></uz-loader>
    <div class="main-content">
        <ion-list>
            <ion-item *ngFor="let provider of providers">
                <ion-thumbnail item-start (click)="goProfilePage()">
                               <img [src]="provider.avatar?provider.avatar:'assets/img/12.jpg'">
                </ion-thumbnail>
                <h2>
                    {{provider.fullname}} 
                    <span class="distance">
                    <ion-icon color="primary" name="pin"></ion-icon>    
                    {{provider.distance | number:'.2-2'}} {{'km'|translate}}
                    </span>
                </h2>
                
                <div class="user-rate">
                    <div class="stats-container">
                        <div class="rating-b" >
                            <div class="rating-b-1">
                                <img src="assets/img/rating-b-1.png" alt=""/>
                            </div>
                            <div class="rating-b-2" style="width:100%">
                                <img src="assets/img/rating-b-2.png" alt=""/>
                            </div>
                        </div>
                        <span> 5.0</span>
                        <div class="review-num"><h4>25 {{'Review'|translate}}</h4></div>
                    </div>
                </div>
                <div class='button-div'>
                    <ion-icon name="chatbubbles" (click)="MessagesDetail(provider.id)"></ion-icon> 
                    <ion-icon name="call" (click)="openPopover($event, provider.mobile)"></ion-icon>     
                </div>

            </ion-item>
            <!-- <ion-item>
                <ion-thumbnail item-start (click)="goProfilePage()">
                               <img src="assets/img/13.jpg">
                </ion-thumbnail>
                <h2>حسين محمود</h2>
                <span item-end class="distance">10 km</span>
                <div class="user-rate">
                    <div class="stats-container">
                        <div class="rating-b" >
                            <div class="rating-b-1">
                                <img src="assets/img/rating-b-1.png" alt=""/>
                            </div>
                            <div class="rating-b-2" style="width:90%">
                                <img src="assets/img/rating-b-2.png" alt=""/>
                            </div>
                        </div>
                        <span> 4.5</span>
                        <div class="review-num"><h4>25 {{'Review'|translate}}</h4></div>
                    </div>
                </div>
                <div class='button-div'>
                    <ion-icon name="chatbubbles" (click)="MessagesDetail()"></ion-icon> 
                    <ion-icon name="call" (click)="openPopover($event)"></ion-icon>     
                </div>
            </ion-item>
            <ion-item>
                <ion-thumbnail item-start (click)="goProfilePage()">
                               <img src="assets/img/14.jpg">
                </ion-thumbnail>
                <h2>حسين محمود</h2>
                <span item-end class="distance">20 km</span>
                <div class="user-rate">
                    <div class="stats-container">
                        <div class="rating-b" >
                            <div class="rating-b-1">
                                <img src="assets/img/rating-b-1.png" alt=""/>
                            </div>
                            <div class="rating-b-2" style="width:50%">
                                <img src="assets/img/rating-b-2.png" alt=""/>
                            </div>
                        </div>
                        <span> 2.5</span>
                        <div class="review-num"><h4>25 {{'Review'|translate}}</h4></div>
                    </div>
                </div>
                <div class='button-div'>
                    <ion-icon name="chatbubbles" (click)="MessagesDetail()"></ion-icon> 
                    <ion-icon name="call" (click)="openPopover($event)"></ion-icon>     
                </div>
            </ion-item>
            <ion-item>
                <ion-thumbnail item-start (click)="goProfilePage()">
                               <img src="assets/img/15.jpg">
                </ion-thumbnail>
                <h2>حسين محمود</h2>
                <span item-end class="distance">30 km</span>
                <div class="user-rate">
                    <div class="stats-container">
                        <div class="rating-b" >
                            <div class="rating-b-1">
                                <img src="assets/img/rating-b-1.png" alt=""/>
                            </div>
                            <div class="rating-b-2" style="width:30%">
                                <img src="assets/img/rating-b-2.png" alt=""/>
                            </div>
                        </div>
                        <span> 1.5</span>
                        <div class="review-num"><h4>25 {{'Review'|translate}}</h4></div>
                    </div>
                </div>
                <div class='button-div'>
                    <ion-icon name="chatbubbles" (click)="MessagesDetail()"></ion-icon> 
                    <ion-icon name="call" (click)="openPopover($event)"></ion-icon>     
                </div>
            </ion-item>
            <ion-item>
                <ion-thumbnail item-start (click)="goProfilePage()">
                               <img src="assets/img/16.jpg">
                </ion-thumbnail>
                <h2>حسين محمود مصطفى  </h2>
                <span item-end class="distance">50 km</span>
                <div class="user-rate">
                    <div class="stats-container">
                        <div class="rating-b" >
                            <div class="rating-b-1">
                                <img src="assets/img/rating-b-1.png" alt=""/>
                            </div>
                            <div class="rating-b-2" style="width:70%">
                                <img src="assets/img/rating-b-2.png" alt=""/>
                            </div>
                        </div>
                        <span> 3.5</span>

                        <div class="review-num"><h4>25 {{'Review'|translate}}</h4></div>
                    </div>
                </div>
                <div class='button-div'>
                    <ion-icon name="chatbubbles" (click)="MessagesDetail()"></ion-icon> 
                    <ion-icon name="call" (click)="openPopover($event)"></ion-icon>     
                </div>
            </ion-item>
            <ion-item>
                <ion-thumbnail item-start (click)="goProfilePage()">
                               <img src="assets/img/17.jpg">
                </ion-thumbnail>
                <h2>حسين محمود</h2>
                <span item-end class="distance">70 km</span>
                <div class="user-rate">
                    <div class="stats-container">
                        <div class="rating-b" >
                            <div class="rating-b-1">
                                <img src="assets/img/rating-b-1.png" alt=""/>
                            </div>
                            <div class="rating-b-2" style="width:0%">
                                <img src="assets/img/rating-b-2.png" alt=""/>
                            </div>
                        </div>
                        <span> 0.0</span>
                        <div class="review-num"><h4>25 {{'Review'|translate}}</h4></div>
                    </div>
                </div>
                <div class='button-div'>
                    <ion-icon name="chatbubbles" (click)="MessagesDetail()"></ion-icon> 
                    <ion-icon name="call" (click)="openPopover($event)"></ion-icon>     
                </div>
            </ion-item> -->
        </ion-list>


    </div>
</ion-content>


