page-user-list{
    ion-content{
        background-color:#f1f1f1!important;
        .main-content{

            ion-list{
                padding:0px 8px;
                border: 0px;
                  ion-item {
                    margin-top: 8px;
                  height: $thumbnail-height; // margin-bottom: 8px !important;
                  padding: 0px;
                  border: 0px!important;
                  ion-thumbnail {
                    width: $thumbnail-height;
                    height: 100%;
                    margin: 0 !important;
                    img {
                      width: $thumbnail-height !important;
                      height: $thumbnail-height !important;
                    }
                  }

                    .item-inner{
                        padding: 0px!important;
                        /*                        background-image: url("../../assets/img/bb.png");*/
                        background-size: 100px 100px;
                        background-repeat: no-repeat;
                        border: 0px!important;

                        ion-label{
                            /*margin-left: 10px;*/
                            direction: rtl;
                            margin: 10px!important;
                            ion-thumbnail {
                                min-width: 50px!important;
                                min-height: 50px!important;
                                width: 50px!important;
                                height: 50px!important;
                                float: right!important;
                                overflow: hidden;
                                border-radius: 10px;
                                margin-left: 10px!important;
                                border:1px solid #20a7f6;
                                img{
                                    width: 100%;
                                    height:100%;
                                }
                            }

                            h2{
                                @extend %flex-between;
                                align-items: center;
                                font-size:14px;
                                font-weight: 300;
                                margin-bottom: 2px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                color: #666;
                               // max-width:calc(100% - 110px);
                               span {

                               }
                            }
                            
                            .button-div{
                                position: absolute;
                                left: 10px;
                                bottom: 5px;
                                ion-icon{
                                    width: 25px;
                                    height: 25px;
                                    line-height: 25px;
                                    text-align: center;
                                    border:1px solid #20a7f6;
                                    border-radius: 4px;
                                    /*padding: 5px;*/
                                    font-size: 16px;
                                    z-index: 9999;
                                }
                            }

                            .user-rate{
                                float: right;
                                text-align: right;
                                .stats-container {
                                    .rating-b {
                                        margin-left: 10px;
                                        margin-right: 0px;
                                        float: right;
                                    }
                                    span{
                                        color: #666;
                                    }
                                    .review-num{
                                        text-align: right;
                                        margin-top:-5px;
                                        h4{
                                            font-size: 12px;
                                            direction: rtl;
                                            font-weight: 600!important;
                                            color: #444!important;
                                        }
                                    }
                                }

                            }
                        }
                    }

                }
            }
        }
    }
}

html[dir="ltr"]{
    page-user-list{
        ion-content{
            .main-content{
                ion-list{
                    ion-item{
                        .item-inner{
                            ion-label{
                                direction: ltr;
                                ion-thumbnail {
                                    float: left!important;
                                    margin-right: 10px!important;
                                    margin-left: auto!important;
                                }
                                .distance{
                                    right: 10px;
                                    left: auto;
                                }
                                .button-div{
                                    left: auto!important;
                                    right: 10px;
                                }
                                .user-rate{
                                    float: left;
                                    text-align: left;
                                    .stats-container {
                                        .rating-b {
                                            margin-left: 0px;
                                            margin-right: 10px;
                                            float: left;
                                        }
                                        .review-num{
                                            text-align: left;
                                            margin-top:0px;
                                            h4{
                                                direction: ltr;
                                            }
                                        }
                                    }

                                }
                            }
                        }

                    }
                }
            }
        }
    }
}