<ion-header>
    <ion-navbar></ion-navbar>    
</ion-header>  
<ion-content>

    <div class="top-content">
        <ion-img src="assets/img/logofin.png"></ion-img>
    </div>


    <div class="bottom-content" dir="ltr">
        <ion-card>
            <ion-card-content>
                Please enter your phone number to send you confirmation code
            </ion-card-content>
        </ion-card>
        
         <ion-list>
            <ion-item>
                <ion-label><ion-icon ios="ios-call-outline" md="ios-call-outline" item-start></ion-icon></ion-label>
                    <ion-input [(ngModel)]="phone" type="tel" placeholder="Phone number"></ion-input>
            </ion-item>
         </ion-list>

        <ion-row>
            <button ion-button full (click)="sendPhone(phone)">Send
                    <ion-spinner *ngIf="spinLoader" name="circles"></ion-spinner>
            </button>
        </ion-row>

        <ion-row>
            <ion-col width-50>
                <a (click)="navigateTo('Signup')" class="new-account" >{{'New Account?' | translate}}</a>
            </ion-col>
            <ion-col width-50>
                <a (click)="navigateTo('Login')" class="forget-pass">{{'Login' | translate }}</a>
            </ion-col>
        </ion-row>
    </div>

</ion-content>


