
<ion-header>
    <ion-navbar>
        <ion-title>{{'Book Date'| translate}}</ion-title>
        <ion-buttons start right>
            <button ion-button (click)="dismiss()">
                    <ion-icon name="close"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content>

    <div class="main-content">

        <div class="inner-content">
            <ion-list class="user-data">
                <ion-item>
                    <ion-label>{{'Name' | translate}}</ion-label>
                    <ion-input type="text" value="حسين محمود"></ion-input>
                    <ion-icon name="checkmark" item-right></ion-icon>
                </ion-item>
                <ion-item>
                    <ion-label>{{'Phone number' | translate}}</ion-label>
                    <ion-input type="tel" value="01028345565"></ion-input>
                    <ion-icon name="checkmark" item-right></ion-icon>
                </ion-item>
                <ion-item class="day">
                    <ion-label>{{'Day'| translate}}</ion-label>
                    <ion-select [(ngModel)]="city"  cancelText="{{'Cancel'|translate}}" okText="{{'Ok'|translate}}">
                        <ion-option value="Sat">السبت</ion-option>
                        <ion-option value="Sun">الأحد</ion-option>
                        <ion-option value="Mon">الاثنين</ion-option>
                        <ion-option value="Tue">الثلاثاء</ion-option>
                        <ion-option value="Wed">الأربعاء</ion-option>
                        <ion-option value="Thu">الخميس</ion-option>
                        <ion-option value="Fri" selected>الجمعة</ion-option>

                    </ion-select>
                </ion-item>
                <ion-item>
                    <ion-label stacked>{{'Message Content'|translate}}</ion-label>
                    <ion-textarea></ion-textarea>
                </ion-item>
            </ion-list>




        </div>

    </div>

</ion-content>

<ion-footer>
    <ion-toolbar>
        <ion-title (click)="BookDate()">{{'Book Date'| translate}}</ion-title>
    </ion-toolbar>
</ion-footer>

