page-reservations-list{
    ion-header{
    }
    ion-content{
        background-color:#f1f1f1!important;
        .main-content{
            .subheader{
                background-color: #fff;
                padding: 5px 8px!important;
                ion-segment{
                    padding: 5px 8px!important;

                    ion-segment-button{
                        border-color: #20a7f6!important;
                        color:#2d3e52;
                        font-size: 11px!important;
                    }
                    .segment-activated {
                        background-color: #20a7f6;
                    }
                }
            }

            ion-list{
                padding:0px 8px;
                border: 0px;
                ion-item{
                    margin-top: 8px;
                    padding: 0px;
                    border: 0px!important;
                    .item-inner{
                        padding: 0px!important;
                        /*                        background-image: url("../../assets/img/bb.png");*/
                        background-size: 100px 100px;
                        background-repeat: no-repeat;
                        border: 0px!important;




                        ion-label{
                            /*margin-left: 10px;*/
                            margin: 10px!important;
                            ion-thumbnail {
                                min-width: 60px!important;
                                min-height: 60px!important;
                                width: 60px!important;
                                height: 60px!important;
                                float: right!important;
                                margin-left: 10px!important;
                                border:1px solid #20a7f6;
                                border-radius: 10px;
                                overflow: hidden;
                                img{
                                    width: 100%;
                                    height:100%;
                                }
                            }

                            h2{
                                font-size:14px;
                                font-weight: 700;
                                margin-bottom: 5px;
                                /*margin-top: 5px;*/
                                overflow: hidden;
                                text-overflow: ellipsis;
                                color: #20a7f6;
                                /*max-width:calc(100% - 60px);*/


                            }
                            h4{
                                font-size:14px;
                                font-weight: 600;
                                margin-bottom: 0px;
                                color: #666;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                text-transform: uppercase;
                                line-height: 22px;
                                .time{
                                    color: #999;
                                    font-weight: 400;
                                } 
                            }

                            p{
                                color: #666;
                                font-size: 12px;
                                font-weight: 300;
                                line-height:18px;
                                ion-icon{
                                    margin: auto 5px;
                                    font-size: 18px;
                                    /*padding-top: 5px;*/
                                }
                            }
                            .bottom-btn{
                                position: absolute;
                                bottom: 10px;
                                left: 10px;
                                button{
                                    height: 25px;
                                    min-height: 25px;
                                    line-height: 25px;
                                    border-radius: 4px;
                                    border-color: #20a7f6;
                                    color: #20a7f6;
                                    padding: 0px 8px;
                                    margin: 0px;
                                    font-size: 11px;
                                }

                            }
                            button.activated{
                                background-color: #20a7f6;
                                color: #fff;
                            }
                        }
                    }

                }
            }
        }
    }
}


html[dir="ltr"] {
    page-reservations-list{
        ion-content{
            .main-content{
                ion-list{
                    ion-item{
                        .item-inner{

                            ion-label{
                                ion-thumbnail {
                                    float: left!important;
                                    margin-left: auto!important;
                                    margin-right: 10px!important;
                                }
                                .bottom-btn{
                                    right: 10px;
                                    left: auto;
                                }

                            }
                        }

                    }
                }
            }
        }
    }
}