<ion-header>
  <ion-navbar>

    <ion-title>{{'subCat'|translate}}</ion-title>
  </ion-navbar>
  <ion-toolbar>
    <ion-searchbar (ionInput)="filterServices($event)" placeholder="{{'Search'| translate}}"></ion-searchbar>
  </ion-toolbar>
</ion-header>


<ion-content>
  <uz-loader *ngIf="ubzilLoader"></uz-loader>

  <p *ngIf="noSearch">لا يوجد نتائج بحث متطابقة</p>
  <ion-list>
    <ion-item *ngFor="let service of subServices" (click)="navigateTo(service)">
      <ion-thumbnail item-start>
        <img src="assets/img/png/washing-machine.png" alt="" />
      </ion-thumbnail>
      <h2>{{ service.service_name }}</h2>
      <ion-icon color="lightDark" ios="ios-arrow-back" md="ios-arrow-back"></ion-icon>
    </ion-item>
  </ion-list>
</ion-content>
