page-add-request {
    :host {
        display: flex;
        flex-direction: column;
    }
    .ion-wizard-footer {
        position: fixed;
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        bottom: 0;
        right: 0;
        z-index: 100;
        display: block;
        width: 100%;
        text-align: center;
    }

    ion-content{
        position: relative!important;
        background-color:#f1f1f1!important;

        ion-select {
          position: relative;
          .select-icon {
            left: -12px ;
            top: 4px ;
          }
          .select-text {
              font-size: 12px !important
          }
        }
        section {
            direction: rtl;
              &.sec-textarea {
                padding: 0 8px 8px;
                background-color: #fff;
p {
  &.as-label {
    font-size: 14px;
    color: #444;
    margin: 5px 0px;
    font-weight: 600;
  }
}

textarea {
  padding: 8px;
  resize: none;
  border-radius: 5px;
  width: 100%;
  display: block;
  border:none;
  background-color: #F7F7F7;
  //box-shadow: inset -1px -1px 2px #f2f2f2,inset 1px 1px 2px #f2f2f2

}

            }
            


        }
        ion-list {
          padding: 0px;
          margin: 0 0 10px 0px!important;
          border: 0px;
          ion-item {
            margin-top: 10px!important;
            padding: 0px!important;
            border-radius: 4px!important;
            direction: ltr!important;
            /*background: transparent!important;*/
            border: 0px!important;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
            textarea {
                padding: 8px;
                resize: none;
            }
            .item-inner {
              padding: 10px!important;
              border: 0px!important;
              direction: rtl;
              text-align: right;
              ion-label {
                font-size: 14px;
                color: #444;
                margin: 5px 0px;
                font-weight: 600;
                /*text-transform: uppercase;*/
                /*font-family: sans-serif!important;*/
              }
              ion-input {
                /*background: #fff;*/
                color: #666;
                border-radius: 4px !important;
                input {
                  margin: 5px!important;
                  font-size: 14px;
                  /*font-family: sans-serif!important;*/
                }
              }
            }
          }
          span {
            font-size: 14px;
            color: #444;
            margin: 5px 0px;
            font-weight: 600;
            /*font-family: sans-serif!important;*/
          }
          h2 {
            color: #999;
            font-size: 14px;
            /*font-family: sans-serif!important;*/
            margin: 5px!important;
            margin-top: 10px!important;
            ion-icon {
              margin-right: 0px;
              margin-left: 5px;
            }
          }
        }

        .inner-content{
            font-family: serif!important;
            margin:10px;


            

            .checkbox-list{
                background: #fff;
                border-radius: 4px;
                padding: 10px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);

                ion-list-header{
                    padding:0px;
                    ion-label{
                        font-size: 14px;
                        color: #444;
                        margin: 5px 0px;
                        font-weight: 600;
                        /*text-transform: uppercase;*/
                        /*font-family: sans-serif!important;*/
                        text-transform: none;
                    }
                }
                ion-item{
                    margin-top: 0px!important;
                    box-shadow: none;
                    height:34px;
                    min-height:34px;
                    
                    .item-inner{
                        padding: 0px 10px!important;

                        ion-label{
                            font-weight: 300!important;
                            color: #999!important;
                            font-size: 14px;
                            /*font-family: sans-serif !important;*/

                        }



                    }
                    ion-checkbox{

                        margin: 9px 4px 9px 16px!important;
                        .checkbox-checked{
                            border-color: #20a7f6!important;
                            background-color: #20a7f6!important;
                        }            
                    }

                }
            }
            .radio-list{
                background: #fff;
                border-radius: 4px;
                padding: 10px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
                ion-item{
                    margin-top: 0px!important;
                    box-shadow: none;
                    height:34px;
                    min-height:34px;

                    .item-inner{
                        padding: 0px 10px!important;

                        ion-label{
                            font-weight: 300!important;
                            color: #999!important;
                            font-size: 14px;
                            /*font-family: sans-serif !important;*/

                        }

                        ion-radio{
                            margin: 2px 8px 2px 8px!important;
                            .radio-icon{
                                border:1px solid #20a7f6;
                                padding: 2px;
                                height: 20px;
                                width: 20px;
                                text-align: center;
                                position: relative;
                                display: block;
                                .radio-inner{
                                    border-color: #20a7f6!important;
                                    top:2px!important;
                                    position: absolute!important;
                                    display: none;
                                }


                            }
                            .radio-checked .radio-inner{
                                right: 7px!important;
                                width: 5px!important;
                                height: 12px!important;
                                border-width: 2px!important;
                                border-top-width: 0!important;
                                border-left-width: 0!important;
                                border-style: solid!important;
                                -webkit-transform: rotate(45deg)!important;
                                transform: rotate(45deg)!important;
                                border-radius: 0!important; 
                                background-color: transparent!important ;
                                display: block;
                            }
                        }

                    }
                }

                ion-list-header{
                    padding:0px;
                    ion-label{
                        font-size: 14px;
                        color: #444;
                        margin: 5px 0px;
                        font-weight: 600;
                        /*text-transform: uppercase;*/
                        /*font-family: sans-serif!important;*/
                        text-transform: none;
                    }
                }

            }

            ion-row{
                padding: 0px!important;
                button{
                    padding: 0 10px!important;
                    background-color: #20a7f6!important;
                    border-radius: 5px!important;
                    min-height: 36px!important;
                    height: 36px;
                    line-height: 36px;
                    font-size: 14px;
                }
                button:active{
                    background-color: #2095f6 !important;

                }
            }
        }
    }

}


HTML[dir="ltr"]{
    page-add-request {
        .ion-wizard-footer {
            left: 0;
        }
        ion-content{
            .inner-content{
                ion-list{
                    margin: 0 0 10px 0px!important;
                    ion-item{
                        direction: rtl!important;
                        .item-inner{
                            direction: ltr;
                            text-align:left;
                            ion-label{
                                font-family: sans-serif!important;
                            }
                            ion-input{
                                input{
                                    font-family: sans-serif!important;
                                }

                            }


                        }

                    }


                    span{
                        font-family: sans-serif!important; 
                    }

                    h2{
                        font-family: sans-serif!important;
                        ion-icon{
                            margin-right: 5px;
                            margin-left: 0px;
                        }
                    }
                }

                .checkbox-list{
                    ion-list-header{
                        ion-label{
                            font-family: sans-serif!important;
                        }
                    }
                    ion-item{
                        .item-inner{
                            ion-label{
                                font-family: sans-serif !important;
                            }



                        }
                        ion-checkbox{
                            margin: 9px 16px 9px 4px!important;         
                        }

                    }
                }
                .radio-list{
                    ion-item{
                        .item-inner{
                            ion-label{
                                font-family: sans-serif !important;
                            }

                            ion-radio{
                                margin: 2px 8px 2px 8px!important;
                                .radio-checked .radio-inner{
                                    left: 7px!important;
                                    right: 0px!important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}