{
    "HELLO": "اهلاً",
    "language": "arabic",
    "Home": "الرئيسيه",
    "Intro": "صفحه الاستقبال",
    "Companies Login": "منطقه دخول الشركات",
    "Clients Login": "منطقه دخول الاعضاء",
    "Login": "دخول ",
    "Signup": "تسجيل",
    "Password": "كلمة المرور",
    "confirm Password": "تأكيد كلمة المرور",
    "Username": "اسم المستخدم",
    "New Account?": "حسـاب جديد ؟",
    "Forget Your Password!": "نسيت كلمة المرور !",
    "Companies Login Area": "منطقه دخول الشركات",
    "Clients Login Area": "منطقه دخول العملاء",
    "Request a Membership": "طلب عضويه",
    "Arabic": "العربيه",
    "English": "الانجليزيه",
    "Profile": "صفحتي",
    "Requests": "الطلبات",
    "Messages": "الرسائل",
    "Settings": "الاعدادات",
    "nearby-services": "خدمات قريبة",
    "Get-qoutes": "طلب خدمة",
    "Book-schedule": "حجز موعد",
    "Recived-Requests": "الطلبات المستلمة",
    "Excuted-Requests": "الطلبات المنفذة",
    "My-Requests": "طلباتي",
    "Home_services": "خدمات منزلية",
    "Events_Weddings": "حفلات وأحداث",
    "Vezeta_doctors": "عيادات ومعامل",
    "Personal": "شخصية وأكثر",
    "On_demand": "خدمات تحت الطلب",
    "Business_services": "خدمات أعمال",
    "Design_Web": "الويب والتصميم",
    "Clinics": "عيادات",
    "Medical lab": "معامل",
    "Edit profile": "تعديل البيانات ",
    "Notifications": "الاشعارات",
    "My Balance": "رصيدي",
    "Application": "التطبيق",
    "Usage Policy": "سياسة الاستخدام",
    "Contact us": "اتصل بنا",
    "Change language": "تغيير اللغة",
    "sign out": "تسجيل الخروج",
    "Personal Data": "بيانات شخصية",
    "Phone number": "رقم الهاتف",
    "Phone numbers": "أرقام الهاتف",
    "Location data": "بيانات الموقع",
    "Location on map": "الموقع على الخريطة",
    "City": "المدينة",
    "District": "الحي",
    "Save changes": "حفظ التعديلات",
    "Notifications Detail": "تفاصيل الاشعار",
    "Request title": "عنوان الطلب",
    "Applicants": "متقدمين",
    "Details": "تفاصيل",
    "Request status": "حالة الطلب",
    "Executed": "تم تنفيذه",
    "Location": "الموقع",
    "House area": "مساحة العقار",
    "More details": "تفاصيل أكثر",
    "Refuse Jop": "رفض الطلب ",
    "Apply Jop": "قبول الطلب",
    "choosed": "تم اختياره",
    "Review": "تقييم",
    "Reviews": "التقييمات",
    "Search service": "بحث في الخدمات",
    "Search results": "نتائج البحث",
    "Search": "بحث",
    "Book Date": "حجز موعد",
    "Book": "حجز",
    "Reputation score": "اجمالى التقييم",
    "Work Time": "مواعيد العمل",
    "Edit": "تعديل",
    "Add": "إضافة",
    "Saturday": "السبت",
    "Sunday": "الأحد",
    "Monday": "الإثنين",
    "Tuesday": "الثلاثاء",
    "Wednesday": "الأربعاء",
    "Thursday": "الخميس",
    "Friday": "الجمعة",
    "Ago": "منذ",
    "second": "ثانية",
    "minute": "دقيقة",
    "hour": "ساعة",
    "Day": "يوم",
    "week": "اسبوع",
    "Month": "شهر",
    "Year": "سنة",
    "Seconds": "ثواني",
    "minutes": "دقائق",
    "Hours": "ساعات",
    "days": "أيام",
    "weeks": "اسابيع",
    "Months": "شهور",
    "Years": "سنوات",
    "contact us": "تواصل معنا",
    "help you": "نحن يسعدنا حقا ان نساعدك",
    "Message Title": "عنوان الرسالة",
    "Message Content": "نص الرسالة",
    "send": "إرسال",
    "From": "من",
    "To": "الي",
    "price list": "قائمة أسعار",
    "Balance": "الرصيد",
    "Last Recharge": "تاريخ آخر شحن",
    "view history": "عرض التاريخ",
    "Means of recharging": "طرق الشحن",
    "EGP": "ج.م",
    "Call Me": "أرقام الاتصال",
    "Add Review": "إضافة تقييم",
    "Kindly, give me a review": "من فضلك , قم بتقييمي",
    "Commitment to dates and agreements": "الالتزام بالمواعيد والاتفاقيات",
    "Efficiency and professionalism": "الكفاءة والاحترافية",
    "Behavior and Ethics": "السلوكيات والاخلاق",
    "Add more": " المزيد",
    "Add Request": "إضافة طلب",
    "project title": "  اسم الطلب",
    "Request location": "  عنوان الطلب  ",
    "Request Add location": " الموقع على الخريطة",
    "Click to add location": " إضافة الموقع ",
    "Name": "الاسم",
    "Jop Duration": "مدة العمل",
    "Your estmated time": "الوقت المتوقع",
    "Your estmated Price": "السعر المتوقع",
    "meter": "متر",
    "Price list": "قائمة الأسعار",
    "Work Locations": "أماكن العمل",
    "Price": "السعر",
    "Fixed": "ثابت",
    "Ok": "موافق",
    "Cancel": "الغاء",
    "Project": "مشروع",
    "Projects": "المشاريع",
    "My Projects": "مشاريعي",
    "Projects in progress": "مشاريع قيد التنفيذ",
    "Implemented Projects": "المشاريع المنفذة",
    "Received Projects": "المشاريع المستلمة",
    "Google Address": "عنوان جوجل",
    "Reservations": "الحجوزات",
    "Refuse": "رفض",
    "Accept": "قبول",
    "reason refuse": "سبب الرفض",
    "contry": "الدولة",
    "residence": "محل الاقامة",
    "Request-successfully": "تم ارسال الطلب بنجاح",
    "Changes-saved": "تم حفظ التغييرات بنجاح",
    "book-date": "تم الحجز بنجاح",
    "User-was-choosed": "تم اختيار العضو بنجاح, سوف نقوم بارسال اشعار له",
    "Message-sent-successfully": "تم ارسال الرسالة بنجاح",
    "your-review-added": "تم اضافة التقييم بنجاح",
    "reservations-accepted": "تم قبول الحجز",
    "Close": "اغلاق",
    "Choose-Language": "تغيير اللغة",
    "reject": "انهاء",
    "Usage policy": "سياسة الاستخدام",
    "km": "كم",
    "serProvs": "مقدمى الخدمة",
    "subCat":"قسم فرعي",
    "رقم": "number"
}