{
"HELLO": "Hello",
        "language": "english",
        "Home": "Home",
        "Intro": "Intro",
        "Companies Login": "Companies Login",
        "Clients Login": "Clients Login",
        "Login": "Login",
        "Signup": "Signup",
        "Password": "Password",
        "confirm Password": "Confirm Password",
        "Username": "User Name",
        "New Account?": "New Account?",
        "Forget Your Password!": "Forget Your Password!",
        "Companies Login Area": "Companies Login Area",
        "Clients Login Area": "Clients Login Area",
        "Request a Membership": "Request a Membership",
        "Arabic": "Arabic",
        "English": "English",
        "Profile": "Profile",
        "Requests": "Requests",
        "Messages": "Messages",
        "Settings": "Settings",
        "nearby-services": "Nearby-services",
        "Get-qoutes": "Request Service",
        "Book-schedule": "Book & schedule",
        "Recived-Requests": "Recived Requests",
        "Excuted-Requests": "Excuted Requests",
        "My-Requests": "My Requests",
        "Home_services": "Home services",
        "Events_Weddings": "Events & Weddings",
        "Vezeta_doctors": "Vezeta doctors",
        "Personal": "Personal & more",
        "On_demand": "On demand",
        "Business_services": "Business services",
        "Design_Web": "Design & Web",
        "Clinics": "Clinics",
        "Medical lab": "Medical lab",
        "Edit profile": "Edit profile",
        "Notifications": "Notifications",
        "My Balance": "My Balance",
        "Application": "Application",
        "Usage Policy": "Usage Policy",
        "Contact us": "Contact us",
        "Change language": "Change language",
        "sign out": "sign out",
        "Personal Data": "Personal Data",
        "Phone number": "Phone number",
        "Phone numbers": "Phone numbers",
        "Location data": "Location data",
        "Location on map": "Location on map",
        "City": "City",
        "District": "District",
        "Save changes": "Save changes",
        "Notifications Detail": "Notifications Detail",
        "Request title": "Request title",
        "Applicants": "Applicants",
        "Details": "Details",
        "Request status": "Request status",
        "Executed": "Executed",
        "Location": "Location",
        "House area": "House area",
        "More details": "More details",
        "Refuse Jop": "Refuse Jop",
        "Apply Jop": "Apply Jop",
        "choosed": "choosed",
        "Review": "Review",
        "Reviews": "Reviews",
        "Search service":"search services",
        "Search results":"Search results",
        "Search":"Search",
        "Book Date":"Book Date",
        "Book":"Book",
        "Reputation score":"Reputation score",
        "Work Time":"Work Time",
        "Edit":"Edit",
        "Add":"Add",
        "Saturday":"Saturday",
        "Sunday":"Sunday",
        "Monday":"Monday",
        "Tuesday":"Tuesday",
        "Wednesday":"Wednesday",
        "Thursday":"Thursday",
        "Friday":"Friday",
        "Ago":"Ago",
        "second":"second",
        "minute":"minute",
        "hour":"hour",
        "Day":"Day",
        "week":"week",
        "Month":"Month",
        "Year":"Year",
        "Seconds":"Seconds",
        "minutes":"minutes",
        "Hours":"Hours",
        "days":"days",
        "weeks":"weeks",
        "Months":"Months",
        "Years":"Years",
        "contact us":"contact us",
        "help you":"We really want to help you",
        "Message Title":"Message Title",
        "Message Content":"Message Content",
        "send":"send",
        "From":"From",
        "To":"To",
        "price list":"price list",
        "Balance":"Balance",
        "Last Recharge":"Last Recharge",
        "view history":"view history",
        "Means of recharging":"Means of recharging",
        "EGP":"EGP",
        "Call Me":"Call Me",
        "Add Review":"Add Review",
        "Kindly, give me a review":"Kindly, give me a review",
        "Commitment to dates and agreements":"Commitment to dates and agreements",
        "Efficiency and professionalism":"Efficiency and professionalism",
        "Behavior and Ethics":"Behavior and Ethics",
        "Add more":"Add more",
        "Add Request":"Add Request",
        "project title":"What is the title of you request?",
        "Request location":"What is you request location?",
        "Request Add location":"Do you want to add location on map?",
        "Click to add location":"Click to add location",
        "Name":"Name",
        "Jop Duration":"Jop Duration",
        "Your estmated time":"Your estmated time",
        "Your estmated Price": "Your estmated Price",
        "meter":"meter",
        "Price list":"Price list",
        "Work Locations":"Work Locations",
        "Price":"Price",
        "Fixed":"Fixed",
        "Ok":"Ok",
        "Cancel":"Cancel",
        "Project":"Project",
        "Projects":"Projects",
        "My Projects":"My Projects",
        "Projects in progress":"Projects in progress",
        "Implemented Projects":"Implemented Projects",
        "Received Projects":"Received Projects",
        "Google Address":"Google Address",
        "Reservations":"Reservations",
        "Refuse":"Refuse",
        "Accept":"Accept",
        "reason refuse":"the reason of refuse",
        "contry":"contry",
        "Governorate":"Governorate",
        "residence":"residence",
        "Request-successfully":"your Request send successfully",
        "Changes-saved":"Changes saved successfully",
        "book-date":"you have book date successfully",
        "User-was-choosed":"User was choosed successfully , We will send him anotfication",
        "Message-sent-successfully":"Message sent successfully",
        "your-review-added":"your review added successfully",
        "reservations-accepted":"your reservations accepted successfully",
        "Close":"Close",
        "Upload-Image":"Upload Image",
        "From-file":"From file",
        "From-camera":"From camera",
        "Choose-Language":"Choose Language",
        "reject":"reject",
        "Usage policy": "Usage policy",
        "km": "KM",
        "serProvs": "Service providers",
        "subCat":"Sub Category",
        "رقم": "number"

}