page-requests-detail {
  .item-ios,
  .item-md {
    padding-left: 8px !important;
  }
  ion-content {
    background-color: #f1f1f1!important;
    /*padding-bottom:50px;*/
    .main-content {
      //padding:10px;
      padding-bottom: 60px;
      ion-list {
        padding: 0px;
        border: 0px;
        margin: 0px;
        ion-item {
          /*margin-top: 8px;*/
          .item-inner {
            padding-right: 0 !important
          }
          ion-thumbnail {
            margin: 8px !important;
            min-width: 60px!important;
            min-height: 60px!important;
            width: 60px!important;
            height: 60px!important;
            border-radius: 10px;
            overflow: hidden;
            padding: 0px;
            border: 2px solid #20a7f6;
            img {
              width: 100%;
              margin: 0px;
              height: 100%;
            }
          }
          padding: 8px;
          border: 0px!important;
          h2 {
            @extend %flex-between;
            font-size: 14px;
            font-weight: 600;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #20a7f6;
            .time {
              color: #999;
              font-size: 11px;
              font-weight: 400;
              margin: auto 5px;
            }
          }
          h4 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0px;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
            line-height: 22px;
          }
          .app-category {
            @extend %flex-between;
            margin-top: 4px;
            p {
              color: #666;
              font-size: 12px;
              font-weight: 300;
              line-height: 18px;
              &.applicants {
                @extend %flex-between
              }
              ion-icon {
                margin: auto 5px;
                font-size: 18px;
              }
            }
            .category {
              @extend %flex-between;
              img {
                height: 18px;
                width: 18px;
                margin: 0 4px
              }
            }
          }
        }
      }
      .map {
        background: #fff;
        background-image: url(../assets/img/map.png);
        background-size: cover;
        height: 56px;
        width: 100%;
        padding: 8px 20px;
        margin: 2px auto;
        button {
          background: rgba(32, 167, 246, 0.8)!important;
          color: #fff!important;
          height: 40px!important;
          min-height: 40px!important;
          line-height: 40px!important;
          border-radius: 5px;
          margin: 0px;
        }
      }
      .more-data {
        background: #fff;
        padding: 0px;
        margin: 0px auto;
        ion-item {
          margin: 0px!important;
          padding: 0 10px!important;
          border-top: 1px solid #f1f1f1!important;
          ion-label {
            padding-top: 0 !important;
          }
          .item-inner {
            border-bottom: none
          }
          ion-label {
            margin: 0px!important;
            padding: 5px 0;
            span {
              font-size: 14px;
              font-weight: 600;
              color: #444;
              padding: 0px;
              margin: 0px!important;
            }
            h2 {
              font-size: 14px!important;
              font-weight: 300!important;
              color: #666!important;
              white-space: normal;
            }
          }
        }
      }
      .applicatnts {
        margin: 0px;
        ion-list-header {
          border: 0px!important;
          padding: 0px!important;
          margin: 0px!important;
          height: 34px;
          min-height: 34px;
          line-height: 34px;
          ion-label {
            margin: 5px 0px;
            font-size: 14px;
            color: #999;
          }
        }
        ion-item {
          border: 0px!important;
          margin-bottom: 5px; //padding: 10px;
          align-items: flex-start;

          &.choosen-applicant {
            ion-avatar {
              border: 1px solid #ff7867 !important;

              .choose-me {
                background-color: rgba(255, 63, 39, 0.7)!important;
                h4 {
                  color: #fff;
                }
              }
            }
          }
          .item-inner {
            border-bottom: 0 !important
          }
          ion-label {
            margin-right: 0 !important
          }
          ion-avatar {
            min-width: 60px !important;
            min-height: 60px !important;
            height: 60px;
            width: 60px;
            /*overflow: hidden;*/
            //float: right !important;
            position: relative;
            margin-left: 10px !important;
            /* margin-left: 10px; */
            border-radius: 10px;
            border: 1px solid #20a7f6;
            img {
              height: 100%;
              width: 100%;
              border-radius: 10px;
            }
            .choose-me {
              /*position: absolute;*/
              /*top: 35px;*/
              height: 22px;
              width: 60px;
              margin-top: 5px;
              border-radius: 2px;
              /*margin-right: -3px;*/
              line-height: 24px;
              text-align: center;
              background-color: rgba(32, 167, 246, 0.8);
              h4 {
                font-size: 10px;
                color: #fff;
              }
            }
            .chat-btn {
              background-color: rgba(32, 167, 246, 0.8);
              text-align: center;
              width: 60px;
              height: 22px;
              line-height: 24px;
              margin-top: 4px;
              border-radius: 2px;
              /*margin-right:-3px;*/
              ion-icon {
                color: #fff;
                font-size: 18px;
              }
            }
          }
          h2 {
            font-size: 14px;
            color: #666;
            /*margin-left:46px;*/
            span {
              font-size: 10px;
              color: #999;
            }
          }
          h4 {
            font-weight: 300;
            font-size: 12px;
            color: #666;
            span {
              font-size: 12px;
              color: #999;
              /*font-weight: 600;*/
            }
          }
          p {
            font-size: 12px;
            color: #666;
            //margin-right: 70px;
            white-space: normal;
            line-height: 16px;
            margin-top: 5px;
          }
           .user-rate {
             text-align: right;
             .review-num {
               margin-top: -5px;
               h4 {
                 font-size: 12px;
                 font-weight: 600!important;
                 color: #444!important;
               }
             }
             .stats-container {
               .rating-b {
                 margin-left: 10px;
                 margin-right: 0px;
                 float: right;
               }
               span {
                 color: #666;
               }
             }
           }
           .price {
             h2 {
               font-size: 12px;
               font-weight: 300;
               color: #666!important;
               justify-content: flex-start;
               /*margin-left:46px;*/
               span {
                 font-size: 14px!important;
                 color: #51ac89 !important;
                 font-weight: 600;
                 margin:0 5px
               }
             }
           }


        }
      }
      
      ion-grid {
        background: #fff;
        margin-top: 5px;
        padding: 0px;
        ion-col {
          button {
            margin: 0px;
            padding: 0 10px!important;
            background-color: #20a7f6!important;
            border-radius: 5px!important;
            min-height: 36px!important;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
          }
          
        }
      }
    }
  }
 
  ion-toast {
    .toast-message {
      padding: 10px!important;
      text-align: center!important;
    }
  }
}

html[dir="ltr"] {
  page-requests-detail {
    ion-content {
      .main-content {
        ion-list {
          ion-item {
            .item-inner {
              ion-label {
                ion-thumbnail {
                  float: left!important;
                  margin-right: 10px!important;
                  margin-left: auto!important;
                }
                .bottom-category {
                  right: 10px;
                  left: auto;
                }
              }
            }
          }
        }
        .applicatnts {
          ion-item {
            .item-inner {
              ion-label {
                ion-avatar {
                  float: left !important;
                  margin-right: 10px !important;
                  margin-left: auto !important;
                  .choose-me {
                    /*                                        left: -3px;*/
                    right: auto;
                    h4 {
                      font-size: 9px;
                    }
                  }
                  .chat-btn {
                    /*                                        margin-left:-3px;*/
                    margin-right: auto;
                  }
                }
                p {
                  margin-left: 70px;
                  margin-right: auto;
                }
              }
            }
            .price {
              margin-left: 70px;
              margin-right: auto;
            }
          }
        }
      }
    }
    .user-rate {
      text-align: left;
      margin-left: 70px;
      margin-right: auto;
      .review-num {
        /*margin-left: 98px;*/
        margin-top: 0px;
        margin-right: auto;
      }
      .stats-container {
        .rating-b {
          margin-left: 0px;
          margin-right: 10px;
          float: left;
        }
        span {
          color: #666;
        }
      }
    }
  }
}
