page-tabs {
    .main-tabs{
        .tabbar {
            border: 0px!important;
            .tab-button{
                padding: 0px;
            }
            .tab-button[aria-selected=true]{
                background-color: transparent!important;
                border-top: 0px solid #2d3e52;
                padding: 0px;
            }
            .tab-button:nth-child(1)[aria-selected=true]{
                background-color: transparent;
                color: #2d3e52;
                ion-icon{
                    color: #2d3e52!important;
                }
            }
            .tab-button:nth-child(2)[aria-selected=true]{
                background-color: transparent;
                color: #80362d;
                ion-icon{
                    color: #80362d!important;
                }
            }
            .tab-button:nth-child(3)[aria-selected=true]{
                background-color: transparent;
                color: #ff3f27;
                ion-icon{
                    color: #ff3f27!important;
                }
            }
            .tab-button:nth-child(4)[aria-selected=true]{
                background-color: transparent;
                color: #dba404;
                ion-icon{
                    color: #dba404!important;
                }
            }
            .tab-button:nth-child(5)[aria-selected=true]{
                background-color: transparent;
                color: #20a7f6;
                ion-icon{
                    color: #20a7f6!important;
                }
            }

            .tab-button:first-child{
                border-top: 3px solid #2d3e52;
            }
            .tab-button:nth-child(2){
                border-top: 3px solid #80362d;
            }
            .tab-button:nth-child(3){
                border-top: 3px solid #ff3f27;
            }
            .tab-button:nth-child(4){
                border-top: 3px solid #dba404;
            }
            .tab-button:nth-child(5){
                border-top: 3px solid #20a7f6;
            }

        }
    }
}