<ion-tabs class="main-tabs">
    <ion-tab [root]="HomeTab" tabTitle="{{'Home' | translate}}" tabIcon="home"></ion-tab>
    <ion-tab [root]="NotificationsTab" tabTitle="{{'Notifications' | translate}}" tabIcon="notifications" tabBadge="9" tabBadgeStyle="danger"></ion-tab>
    <ion-tab [root]="RequestsTab" tabTitle="{{'Projects' | translate}}" tabIcon="card"></ion-tab>
    <ion-tab [root]="MessagesTab" tabTitle="{{'Messages' | translate}}" tabIcon="chatbubbles" tabBadge="12" tabBadgeStyle="danger"></ion-tab>
    <ion-tab [root]="SettingsTab" tabTitle="{{'Settings' | translate}}" tabIcon="menu"></ion-tab>
</ion-tabs>