<ion-header>
    <ion-navbar>
        <ion-title>{{'Location'|translate}}</ion-title>
        <ion-buttons start right>
            <button ion-button (click)="dismiss()">
                    <ion-icon name="close"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content>
    <div #map id="map" style="height:100%;"></div>
</ion-content>

<ion-footer>
    <ion-toolbar>
        <ion-title (click)="gocompanyList()">{{'Search results'|translate}}</ion-title>
    </ion-toolbar>
</ion-footer>

