page-search-results {
    ion-header{
        background: #f1f1f1;
        position:relative;
        ion-toolbar{
            background: transparent!important;
            .toolbar-background{
                background: transparent!important;
                border: 0px!important;
            }

            ion-searchbar{
                .searchbar-input {
                    background: rgba(255, 255, 255, 0.9)!important;
                    padding-left: 70px!important;
                    padding-right: 25px!important;
                    height: 36px!important;
                    line-height: 36px!important;

                }
                .searchbar-search-icon{
                    margin-left: 45px!important;
                    top: 12px!important;
                }

            }
            .logo{
                width: 50px;
                direction: ltr;
                text-align: left;
                position: absolute;
                left: 20px;
                height: 36px;
                line-height: 36px;
                top: 10px;

                /*display:none;*/
                span{
                    font-family: TypoGraphica!important;
                    letter-spacing: 1px;
                }
            }
        }
        button{
            color: #20a7f6!important;
            margin: 0px!important;
        }

    }



    ion-content{
        background-color: #f1f1f1!important;

        ion-list{
            padding: 0px;
            margin: 0px 0 32px 0!important;
            ion-item{
                background: transparent!important;
                border: 0px!important;
                margin: 1px 0!important;
                padding: 0 0px!important;
                /*height:46px;*/
                .item-inner{
                    padding:0 8px;
                    background: #fff;
                    border-bottom: 0px!important;

                    ion-label{
                        margin:5px;

                        ion-thumbnail{
                            float: right!important;
                            margin-left: 15px;
                            min-width: 36px!important;
                            min-height: 36px!important;
                            width: 36px!important;
                            height: 36px!important;
                            img{
                                width: 100%!important;
                                height: 100%!important;
                            }
                        }
                        h2{
                            margin: 0px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            height: 36px;
                            line-height: 36px;
                            color: #666;
                            font-size: 14px;
                            margin-left: 20px;
                        }
                        ion-icon{
                            color: #666;
                            position: absolute;
                            left: 16px;
                            top: 5px;
                            font-size: 14px;
                            height: 36px;
                            line-height: 36px;
                        }

                    }


                }
            }
        }

    }
}

html[dir="ltr"] {

    page-search-results {
        ion-header{
            ion-toolbar{
                .logo{
                    left: 55px;
                }
            }

        }



        ion-content{
            ion-list{
                ion-item{
                    .item-inner{
                        ion-label{
                            ion-thumbnail{
                                float: left!important;
                                margin-right: 15px;
                                margin-left: auto;
                            }
                            h2{
                                margin-right: 20px;
                                margin-left: auto;
                            }
                            ion-icon{
                                right: 16px;
                                left: auto;
                                transform: rotate(-180deg);
                                -o-transform: rotate(-180deg);
                                -moz-transform: rotate(-180deg);
                                -wibkit-transform: rotate(-180deg);
                            }
                        }
                    }
                }
            }
        }
    }
}
