
<ion-header>
    <ion-navbar>
        <ion-title>{{'Notifications Detail'| translate}}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="card-background-page" parallax-header>


    <div class="main-content">

        <div class="inner-content caht">

            <ion-item class="left-chat">
                <h2>Here the Notification title</h2>
                <p>Here you can put the Notifications Details and prifely describe it, so be happy</p>
            </ion-item>

        </div>

    </div>

</ion-content>
