<ion-header>
  <ion-navbar>
    <ion-title>{{'Location'|translate}}</ion-title>
    <ion-buttons start >
      <button ion-button (click)="dismiss(true)">
        <ion-icon  color="danger" name="close"></ion-icon>
      </button>

    </ion-buttons>
    <ion-buttons end>
      <button ion-button  (click)="dismiss()" [hidden]="pageParams?.skipSearch==true">
        <ion-icon color="primary"  name="search"></ion-icon>
      </button>
      <button ion-button (click)="addMarker()">
        <ion-icon ios="ios-locate-outline"   md="ios-locate-outline"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>
  <div #map id="map" style="height:100%;"></div>

</ion-content>


