page-get-location{
    //direction: rtl!important;
    ion-header {
        ion-navbar {
            ion-buttons {
                &[end] {
                    button {
                        margin: 0 8px;
                    }
                }
                button {
                        transform: scale(1.5);

                }
            }
        }
    }
    ion-content {
          button {

          position: absolute;
          bottom: 8px;
          left: 20px;
          z-index: 99999
        }
        &.content {
          background-color: #eee;
          height: 100%;
        }

       #map {
           height: 100% !important;
           width: 100%;
         }
       }



    }
    .center-loader {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #666;
    }
    #pac-input {
        z-index: 0;
        position: absolute;
        left: 125px;
        top: 0;
        width: 50%;
        padding: 11px;
        border: none;
        margin-top: 10px;
        border-radius: 1px;
        box-shadow: 1px 1px 2px #ccc;


    }
   /* #save-loc {
        position: absolute;
        bottom: 15px;
        left: 10px;
        box-shadow: 0 14px 7px -6px #404838;
    }*/

    

/*html[dir="ltr"] {
    page-get-location{
        direction: ltr!important;
        ion-content{

        }
    }
}*/
