
<ion-header>
    <ion-navbar>
        <ion-title>{{'Edit profile' | translate}}</ion-title>
        <ion-buttons start right>
            <button ion-button (click)="dismiss()">
                    <ion-icon name="close"></ion-icon>
                <!--                <ion-icon name="md-close" showWhen="android,windows"></ion-icon>-->
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content>

    <div class="main-content">

        <div class="inner-content">

            <ion-list class="user-data">
                <ion-list-header>
                    {{'Personal Data' | translate}}
                </ion-list-header>
                <ion-item>
                    <ion-label>{{'Username' | translate}}</ion-label>
                    <ion-input type="text" value="حسين محمود"></ion-input>
                    <ion-icon name="checkmark" item-right></ion-icon>
                </ion-item>
                <ion-item>
                    <ion-label>{{'Password' | translate}}</ion-label>
                    <ion-input type="password" value="01201750134"></ion-input>
                    <ion-icon name="checkmark" item-right ></ion-icon>
                </ion-item>
                <ion-item>
                    <ion-label>{{'confirm Password'| translate}}</ion-label>
                    <ion-input type="password" value="01201750134"></ion-input>
                    <ion-icon name="checkmark" item-right></ion-icon>
                </ion-item>
                <ion-item>
                    <ion-label>{{'contry' | translate}}</ion-label>
                    <ion-select [(ngModel)]="contry"  cancelText="{{'Cancel'|translate}}" okText="{{'Ok'|translate}}">
                        <ion-option value="eg" selected>مصر</ion-option>
                        <ion-option value="ya">اليمن</ion-option>
                        <ion-option value="em"> الامارات</ion-option>
                        <ion-option value="bh">البحرين</ion-option>
                        <ion-option value="qa">قطر</ion-option>
                        <ion-option value="sa">السعودية</ion-option>
                    </ion-select>
                </ion-item>

            </ion-list>

            <ion-list class="location-data">
                <ion-list-header>
                    {{'residence'| translate}}
                </ion-list-header>

                <ion-item class="location-map" (click)="locationmodal()">
                    <ion-label>{{'Location on map'| translate}}</ion-label>
                    <ion-input type="text"></ion-input>
                    <ion-icon name="pin" item-right></ion-icon>
                </ion-item>

                <ion-item class="city">
                    <ion-select [(ngModel)]="contry"  cancelText="{{'Cancel'|translate}}" okText="{{'Ok'|translate}}">
                        <ion-option value="nahda">القاهرة</ion-option>
                        <ion-option value="qadisya">الجيزة</ion-option>
                        <ion-option value="ashbilya" selected> الدقهلية</ion-option>
                        <ion-option value="mroug">المنوفية</ion-option>
                        <ion-option value="rabwah">الغربية</ion-option>
                        <ion-option value="rawaby">البحيرة</ion-option>
                    </ion-select>


                    <ion-select [(ngModel)]="city"  cancelText="{{'Cancel'|translate}}" okText="{{'Ok'|translate}}">
                        <ion-option value="reyad" selected>القاهرة</ion-option>
                        <ion-option value="gadah">الجيزة</ion-option>
                        <ion-option value="damam">المنصورة</ion-option>
                        <ion-option value="ehsaa">طنطا</ion-option>
                        <ion-option value="kharg">اسندرية</ion-option>
                        <ion-option value="mekah">اكتوبر</ion-option>
                        <ion-option value="madinah">العاشر</ion-option>
                    </ion-select>


                    <ion-select [(ngModel)]="districts"  cancelText="{{'Cancel'|translate}}" okText="{{'Ok'|translate}}">
                        <ion-option value="nahda" selected>اجا</ion-option>
                        <ion-option value="qadisya">المنصورة شرق</ion-option>
                        <ion-option value="ashbilya">المنصورة غرب</ion-option>
                        <ion-option value="mroug">ميت غمر</ion-option>
                        <ion-option value="rabwah">ميت سلسيل</ion-option>
                        <ion-option value="rawaby">السنبلاوين</ion-option>
                    </ion-select>
                </ion-item>
            </ion-list>

            <ion-list class="location-data">
                <ion-list-header>
                    {{'Work Locations'| translate}}
                </ion-list-header>


                <ion-item class="city" *ngFor="let location of workplace; let x = index" [attr.data-index]="x">
                    <ion-select  cancelText="{{'Cancel'|translate}}" okText="{{'Ok'|translate}}">
                        <ion-option value="{{city.Governorate}}" *ngFor="let city of Citys">{{city.Governorate}}</ion-option>
                    </ion-select>
                    <ion-select  cancelText="{{'Cancel'|translate}}" okText="{{'Ok'|translate}}">
                        <ion-option *ngFor="let district of Districts" value="{{district.district}}" >{{district.district}}</ion-option>
                    </ion-select>
                  <ion-icon ios="ios-close-circle-outline" md="ios-close-circle-outline" item-right (click)="removeworkplace(x)"></ion-icon>
                </ion-item>
                <div class="add-btn">
                    <button outline ion-button  (click)="moreworkplace(workplace)">{{'Add'|translate}}</button>
                </div>
            </ion-list>
            
            <ion-list class="user-data">
                <ion-list-header>
                    {{'Phone numbers' | translate}}
                </ion-list-header>
                <ion-item *ngFor="let phone of phonenum; let i = index" [attr.data-index]="i">
                    <ion-label>{{'Phone number' | translate}}</ion-label>
                    <ion-input type="tel" value="{{phone.number}}" [(ngModel)]="phone.number"></ion-input>
                    <ion-icon ios="ios-close-circle-outline" md="ios-close-circle-outline" item-right (click)="remove(i)"></ion-icon>
                </ion-item>
                <div class="add-btn">
                    <button outline ion-button (click)="addmore(phonenum)">{{'Add'|translate}}</button>
                </div>
            </ion-list>



        </div>

    </div>

</ion-content>

<ion-footer>
    <ion-toolbar>
        <ion-title (click)="SaveChanges()">{{'Save changes'|translate}}</ion-title>
    </ion-toolbar>
</ion-footer>

