
<ion-header>
    <ion-navbar>
        <ion-title>user name</ion-title>
        <ion-buttons start right>
            <button ion-button (click)="dismiss()">
                    <ion-icon name="close"></ion-icon>
            </button>
        </ion-buttons>

    </ion-navbar>
    <ion-toolbar>
        <div class="request-title">
            <h2>My Requset Title can be here in more than one line</h2>
        </div>
        <button ion-button class="request-ditail-btn" >{{'Details'|translate}}</button>
    </ion-toolbar>
</ion-header>

<ion-content class="card-background-page" parallax-header>


    <div class="main-content">

        <div class="inner-content caht">

            <ion-item class="left-chat">
                <div class="chat-content">
                    <h2>Wellcom to chat page</h2>
                </div>
                <p>A minute ago</p>
            </ion-item>

            <ion-item class="right-chat">
                <div class="chat-content">
                <h2>Thank you very much</h2>
                </div>
                <p>A minute ago</p>
            </ion-item>
            <ion-item class="left-chat">
                <div class="chat-content">
                    <h2>hi there how are ? what are you doing now </h2>
                </div>
                <p>A minute ago</p>
            </ion-item>

            <ion-item class="right-chat">
                <div class="chat-content">
                <h2>iam fine thank you waht about you and your family ? </h2>
                </div>
                <p>A minute ago</p>
            </ion-item>
       
            <ion-item class="left-chat">
                <div class="chat-content">
                    <img src="assets/img/12.jpg" alt=""/>
                </div>
                <p>A minute ago</p>
            </ion-item>

            <ion-item class="right-chat">
                <div class="chat-content">
                    <img src="assets/img/logofin.png" alt=""/>
                </div>
                <p>A minute ago</p>
            </ion-item>
            

        </div>

    </div>

</ion-content>

<ion-footer>
    <ion-toolbar>
        <ion-grid>
            <ion-row>
                <ion-col col-1 class="btns">
                    <ion-icon ios="md-send" md="md-send"></ion-icon> 
                </ion-col>
                <ion-col col-1 class="btns">
                    <ion-icon class="attach-file" name="attach" (click)="loadImage()"></ion-icon>
                </ion-col>
                <ion-col col-10>
                <ion-input type="text"></ion-input>
                </ion-col>
            </ion-row>
        </ion-grid>

    </ion-toolbar>
</ion-footer>

