page-work-time {
    direction: rtl!important;
    ion-content{
        background-color:#f1f1f1!important;
        ion-list{
            margin:0px!important;
            ion-item{
                padding: 0px!important;
                margin:0px!important;
                clear: both;
                float: none;
                width: 100%;
                height: 40px;
                line-height: 40px;
                background: #fff;
                border: 0px!important;
                .item-inner{
                    border: 0px!important;
                    border-bottom: 1px solid #f1f1f1!important;
                    clear:both;
                    ion-label{
                        color: #666;
                        margin: 0px 10px!important;
                        height: 36px;
                        line-height: 36px;
                        font-size: 14px;

                    }
                    ion-toggle{
                        padding: 0px 15px!important;
                        height: 28px;
                        z-index: 9999999999999999;
                        width: 47px;
                        .toggle-icon{
                            background-color: #20a7f6!important;
                        }
                        .toggle-inner{
                            height: 24px;
                            width: 24px;
                        }
                    }

                }
            }
            .time-table{
                widows: 100%;
                ion-row{
                    margin-bottom:5px;
                    ion-col{
                        padding: 0px 5px!important;
                        ion-item{
                            border-radius: 4px;
                            .item-inner{
                                padding: 0px!important;   
                                ion-label{
                                    width: fit-content;
                                }
                                ion-datetime{
                                    padding: 10px;
                                    direction: ltr;
                                    .datetime-text{
                                        color: #666;
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                        .remove-btn{
                            direction: ltr;
                            padding: 5px 0px;
                            width: 100%;
                            height: 100%;
                            /*border-radius: 50%;*/
                            margin: 0px;
                            background-color: rgba(255,255,255,1);
                            color: #2095f6;
                            /*box-shadow: 0 3px 12px rgba(0, 0, 0, 0.16), 0 3px 1px rgba(0, 0, 0, 0.1);*/       
                            span{
                                line-height: 20px;
                                font-size: 20px;
                            }
                        }
                        .remove-btn:active{
                            background: #2095f6;
                            color: #fff;
                        }
                    }
                }
                .add-more{
                    text-align:left;
                    margin:5px;
                    button{
                        height: 30px;
                        padding: 0px 10px;
                        min-height: 30px;
                        font-size: 12px;
                        color: #2095f6!important;
                        border-color: #2095f6 !important;
                    }
                    button:active{
                        background: #2095f6 !important;
                        color: #fff !important;
                    }
                }

            }
        }
    }

    ion-footer{
        .toolbar-background{
            background: #20a7f6!important;

        }
        ion-title{
            .toolbar-title{
                color: #fff!important;
                font-size: 14px;
                font-weight: 300;

            }
        }
    }

}

html[dir="ltr"]{
page-work-time {
    direction: ltr!important;
    ion-content{
        ion-list{
            .time-table{
                ion-row{
                    ion-col{
                        ion-item{
                            .item-inner{
                                ion-datetime{
                                    direction: rtl;
                                }
                            }
                        }
                        .remove-btn{
                            direction: rtl;
                        }
                    }
                }
                .add-more{
                    text-align:right;
                }

            }
        }
    }

}

}

.picker-columns{
    direction: ltr;
}
.picker-button{
    color: #2095f6!important;
}