<!--
  Generated template for the PlacesModalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>المكان</ion-title>
    <ion-buttons start>
      <button clear ion-button (click)="closeModal()">
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <div class="loader-holder">

    <uz-loader *ngIf="ubzilLoader"></uz-loader>
  </div>
  <ion-list>
    <ion-item  
     *ngFor="let place of Places"
     (click)="getPlaces(place.id, place.name)"
     >
      {{place.name}}
    </ion-item>
  </ion-list>
</ion-content>
